{
  "manifest_version": 3,
  "name": "Quick Summary",
  "version": "1.0",
  "description": "Summarize selected text using Chrome's built-in AI.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": ["<all_urls>"]
}
